[33mcommit 099aaa722ec67dbfe5864806867fce0e9f4ffb2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sun Dec 17 14:09:50 2023 +0200

    +

[33mcommit b345c07441da83c2fe7c4fe43e3bb02f4147c710[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sun Dec 17 14:08:43 2023 +0200

    +

[33mcommit 0ba90033771c80aa43778fbdcbbf6542adb968d5[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sun Dec 17 13:59:37 2023 +0200

    +

[33mcommit 83168f1639cb9d377f12715d510b9703afbb3c48[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sun Dec 17 12:59:42 2023 +0200

    +

[33mcommit 2349b1c6d37cb35d804062f7b5479aa06da12edc[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sat Dec 16 22:43:52 2023 +0200

    +

[33mcommit 9a48e79fb73eba9a1316d10d6e6aab40ccee2757[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sat Dec 16 22:40:02 2023 +0200

    +

[33mcommit 692c2353aa26077264b5c7f94415bae1f09467d6[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sat Dec 16 22:28:48 2023 +0200

    +

[33mcommit 036d625aecb9e6084c00ef6a34976b350c4ef1c2[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sat Dec 16 22:28:20 2023 +0200

    +

[33mcommit 5d2f454723378de6822607c9ee1255150f4e2303[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sat Dec 16 19:10:38 2023 +0200

    +

[33mcommit cc3046087d8beddd1a94a0d982b4b9f6a33098f8[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sat Dec 16 19:03:10 2023 +0200

    +

[33mcommit 47dd29319a50cb84a97a4f4223c1ae43d126bf49[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sat Dec 16 18:38:53 2023 +0200

    +

[33mcommit 6820a9c75b909d0c867fe643e956dca35d2b87ca[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sat Dec 16 18:20:49 2023 +0200

    +

[33mcommit 126d78ea145123944200539ba0cf78988c56e0de[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sat Dec 16 17:52:11 2023 +0200

    +

[33mcommit b41c758d617b98d122f87fc3789696fac5557c4f[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sat Dec 16 17:26:07 2023 +0200

    +

[33mcommit fda6623e97dfc3a9d42a63c53d8492f56ee9ea03[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sat Dec 16 16:44:32 2023 +0200

    +

[33mcommit 230df01588704d7b5a5ba1c74bc0872ead77b62e[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sat Dec 16 13:56:08 2023 +0200

    +

[33mcommit 45a63e83020ae7168e667a49c6be259e310b1b41[m
Author: NikanorovS <91907783+NikanorovS@users.noreply.github.com>
Date:   Sat Dec 16 13:11:40 2023 +0200

    Update index.html

[33mcommit d4a35e5d479a9b7eae8e0777c09f943c84e03d23[m
Author: NikanorovS <91907783+NikanorovS@users.noreply.github.com>
Date:   Sat Dec 16 13:08:44 2023 +0200

    Update index.html

[33mcommit e751790f341980bb9f502604255b979b6a4a5d75[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sat Dec 16 12:16:39 2023 +0200

    +

[33mcommit ea29f950ea91c7af24d31c4d9c9b7562affbb60f[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sat Dec 16 12:12:44 2023 +0200

    +

[33mcommit 48f299baf3f149750302ce55d9a678b158a865f6[m
Merge: 6032a33 4a68c41
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Sat Dec 16 12:12:14 2023 +0200

    Merge branch 'main' of https://github.com/NikanorovS/stats

[33mcommit 6032a336d5591bd701afa9ea5c1142fbad4aae5f[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 17:52:27 2023 +0200

    +

[33mcommit 4a68c410023c5866137969fe40c2624e27d99fbe[m
Author: NikanorovS <91907783+NikanorovS@users.noreply.github.com>
Date:   Thu Dec 14 19:09:18 2023 +0200

    Update index.html

[33mcommit 7fcc619f9043e877dc8c9a5ec6c147b8a00ac344[m
Author: NikanorovS <91907783+NikanorovS@users.noreply.github.com>
Date:   Thu Dec 14 19:07:12 2023 +0200

    Update index.html

[33mcommit 14b10dfe310f99db6ec790f1bc4e5047577f6cf4[m
Author: NikanorovS <91907783+NikanorovS@users.noreply.github.com>
Date:   Thu Dec 14 19:04:54 2023 +0200

    Update index.html

[33mcommit 0157d55adb2b515a55ecb602df5c0b9e01a10f06[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 17:52:27 2023 +0200

    +

[33mcommit 12083d88c8f4694a99c4ba8a686f0ab4230dd49e[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 17:14:49 2023 +0200

    +

[33mcommit 566902cab1c1f9fe4fa3727781bbbb434f731934[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 16:43:19 2023 +0200

    +

[33mcommit 56df76d6baa644f583bb8b249cef85ab553ee4d3[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 16:11:24 2023 +0200

    +

[33mcommit b75b281ce6e7425d7e916610b48153d1611a403b[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 16:06:24 2023 +0200

    +

[33mcommit af3590d1eb0c9b8df1d4c095db4500dbdb236832[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 16:03:07 2023 +0200

    +

[33mcommit b8ab04ee6a1cbbfb5ca8511232c2d23a453216d2[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 15:55:15 2023 +0200

    +

[33mcommit 6cf52804175a6d1453321887752bd1d74f6db5f5[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 14:24:31 2023 +0200

    +

[33mcommit 002ba832ef231987a884a3e279281a6e4648730d[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 13:39:35 2023 +0200

    +

[33mcommit 9145146b131925e3f2bfbc2bc523d808f59e6d15[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 13:25:52 2023 +0200

    +

[33mcommit 97b660fc47b808e9aff3326055fe1b748f925fd1[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 13:06:09 2023 +0200

    +

[33mcommit 577872fcd450e8761161a8b46c93885c0a96751e[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 11:51:23 2023 +0200

    +

[33mcommit 9ee0c967710a211fa4d0fcff159eb504c2e5cc6f[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 11:39:25 2023 +0200

    +

[33mcommit 9a5b8934a69d53927bf2e1dbd3c991db911257dc[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 11:28:28 2023 +0200

    +++

[33mcommit c1c2432c7e3ba6b242e1cb31cc89d34fd307f9ea[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 11:23:12 2023 +0200

    admin panel added

[33mcommit 3a5adc7bd5c079ba97e08dea59ca0ef8833daa77[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 11:01:29 2023 +0200

    +

[33mcommit ff72b80523d945367998bd84ea4ec590af64bab3[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 10:58:29 2023 +0200

    +

[33mcommit 6138af7ad51448008380f882ef11ca36ad3b57b7[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Thu Dec 14 10:56:55 2023 +0200

    +

[33mcommit 41d897ecba5dcdb2346ae3377a57f10740c8c911[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Wed Dec 13 23:59:05 2023 +0200

    +

[33mcommit a9d8f5b2a6e5f2fba38474b0fb7400ec0f9c6822[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Wed Dec 13 23:50:37 2023 +0200

    +

[33mcommit 3d53b0f30a9dfbf5a6b5659ec0ee3bf1512f1922[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Wed Dec 13 22:34:33 2023 +0200

    +

[33mcommit 196d08ca7e5742384b1bfc69dba03ef47f1eef1b[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Wed Dec 13 22:31:25 2023 +0200

    +

[33mcommit 180648b0efd33c7fd8c0dc593c5501277cabe02e[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Wed Dec 13 22:29:49 2023 +0200

    +

[33mcommit c53136cfd7dd29418554b8094885e915f3c5a263[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Wed Dec 13 21:42:15 2023 +0200

    +

[33mcommit 6e5487e9d81fedf3a279a3576c87e2691e8c7882[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Wed Dec 13 20:46:27 2023 +0200

    +

[33mcommit 48871730082496ea74569e7ac550c0869b2c941d[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Wed Dec 13 20:44:16 2023 +0200

    +

[33mcommit da1d55e1ae954f19f6731046477c8d6fd6061ef4[m
Author: NikanorovS <mollyparkeralive@gmail.com>
Date:   Wed Dec 13 20:10:57 2023 +020